# learn

./: .gitignore  pom.xml
flink/: pom.xml
flink/flink_learn/: pom.xml
flink/flink_learn/src/main/resources/: hello.txt  out.txt  sensor.txt  text_sensor.txt
flink/flink_learn/src/main/scala/cn/bicon/apitest/process/: ProcessFunctionTest.scala  SideOutProcessTest.scala
flink/flink_learn/src/main/scala/cn/bicon/apitest/sink/: ClickhouseSinkTest2.scala  ClickhouseSinkTest3.scala  EsSinkTest.scala  JDBCSinkTest.scala  RedisSinkTest.scala  SinkTest.scala
flink/flink_learn/src/main/scala/cn/bicon/apitest/source/: SourceTest.scala  TransformTest.scala
flink/flink_learn/src/main/scala/cn/bicon/apitest/watermark/: WaterMarkTest.scala  WaterMarkTest2.scala
flink/flink_learn/src/main/scala/cn/bicon/apitest/window/: WindowRollTest.scala  WindowTest.scala
flink/flink_learn/src/main/scala/cn/bicon/tableapitest/: Example.scala  FsOutputTest.scala  KafkaOutputTest.scala  TableApiTest.scala
flink/flink_learn/src/main/scala/cn/bicon/tableapitest/sourceandsink/: ESOutputTest.scala  Example.scala  FsOutputTest.scala  KafkaOutputTest.scala  MySQLOutputTest.scala  TableApiTest.scala
flink/flink_learn/src/main/scala/cn/bicon/tableapitest/timeandwindons/: TimeAndWindowTest.scala
flink/flink_learn/src/main/scala/cn/bicon/tableapitest/udf/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggFunctionTest.scala  TableFunctionTest.scala
flink/flink_learn/src/main/scala/cn/bicon/wc/: StreamWordCount.scala  WordCount.scala
flink/flink_practices/: pom.xml
flink/flink_practices/marketAnalysis/: pom.xml
flink/flink_practices/marketAnalysis/src/main/scala/cn/bicon/: AdStaticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
flink/flink_practices/networkFlowAnalysis/: pom.xml
flink/flink_practices/networkFlowAnalysis/src/main/scala/cn/bicon/: NetworkFlow.scala  PageView.scala  UniqueVister.scala  UvwithBloom.scala
flink/flink_practices/orcerPayDetect/: pom.xml
flink/flink_practices/orcerPayDetect/src/main/scala/cn/bicon/orderpay/: OrderPayDetect.scala  TxMatchByJoin.scala  TxMatchDetect.scala
flink/flink_practices/orcerPayDetect/src/test/java/: Test.scala
flink/flink_practices/userBahaviorAnalysis/: pom.xml
flink/flink_practices/userBahaviorAnalysis/hotItemAnalysis/: pom.xml  readMe.txt
flink/flink_practices/userBahaviorAnalysis/hotItemAnalysis/src/main/scala/cn/bicon/hotitems/: HotItems.scala
flink/flink_practices/userBahaviorAnalysis/loginFailedDetect/: pom.xml
flink/flink_practices/userBahaviorAnalysis/loginFailedDetect/src/main/scala/cn/bicon/loginfailed_detect/: LoginFailed.scala  LoginFailedWithCep.scala
spark/: pom.xml
spark/spark-learn/: pom.xml
spark/spark-learn/data/: 1.txt
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/aac/: ACCTest.scala  BrocastTest.scala  UDACC.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/distrbute/: Executor.scala  SubTask.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rdd/: RDD_cogroup.scala  RddTest18_aggregateByKey.scala  RddTest19_combineByKey.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rdd/action/: RddActionTest01.scala  RddActionTest03.scala  RddActionTest04.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rdd/dep/: Spark_RDD_Dep.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rdd/part/: RDDPart.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rdd/persist/: RDD_Persist.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rdd/transform/: RddTest18_aggregateByKey.scala  RddTest19_combineByKey.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/rddtransform/: RddTest18_aggregateByKey.scala  RddTest19_combineByKey.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/test/: RDDTest.scala  RDD_aggregateByte.scala  RDD_flatMap.scala  RDDdistinct.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkCore/wc/: SparkWordCount.scala
spark/spark-learn/src/main/scala/cn/bicon/test/sparkStreaming/: SparkStreaming_01WordCount.scala  SparkStreaming_02Queue.scala  SparkStreaming_03DIYReceive.scala  SparkStreaming_04Kafka.scala  SparkStreaming_05State.scala
spark/spark-prictice/: pom.xml
spark/spark-prictice/src/main/resources/: hive-site.xml  log4j.properties
spark/spark-prictice/src/main/scala/cn/bicon/: ADtotal.scala  visit.scala
spark/spark-prictice/src/main/scala/cn/bicon/advertise/: ADtotal.scala
spark/spark-prictice/src/main/scala/cn/bicon/flowPage/: PageCount.scala
spark/spark-prictice/src/main/scala/cn/bicon/sparkCore/advertise/: ADtotal.scala
spark/spark-prictice/src/main/scala/cn/bicon/sparkCore/flowPage/: PageCount.scala
spark/spark-prictice/src/main/scala/cn/bicon/sparkCore/visit/: HotCategory10Analysis.scala  HotCategory10Analysis02.scala  HotCategory10Analysis03.scala  HotCategory10Analysis04.scala  HotCategory10SessionAnalysis01.scala
spark/spark-prictice/src/main/scala/cn/bicon/sparkSql/: SparkSqlPrictice01.scala  SparkSqlPrictice02.scala
spark/spark-prictice/src/main/scala/cn/bicon/sparkStreaming/: JdbcUtil.scala  SparkStreaming_P1_BlackList.scala  SparkStreaming_P1_MockData.scala  SparkStreaming_P2_Advertising.scala  SparkStreaming_P3_OneHourAdClick.scala
spark/spark-prictice/src/main/scala/cn/bicon/visit/: HotCategory10Analysis.scala  HotCategory10Analysis02.scala  HotCategory10Analysis03.scala  HotCategory10Analysis04.scala  HotCategory10SessionAnalysis01.scala
spark/src/main/scala/cn/bicon/test/distrbute/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark/src/main/scala/cn/bicon/test/sparkCore/distrbute/: Driver.scala  Executor2.scala  Task.scala
spark/src/main/scala/cn/bicon/test/sparkCore/standalong/: Driver.scala  Executor.scala  Task.scala
spark/src/main/scala/cn/bicon/test/standalong/: Driver.scala  Executor.scala  Task.scala
